**************************************************************************
* This document outlines the data format to be used by both the sensors
* and the base station apps that read data from and write data to files.
*
**************************************************************************



**************************************************************************
* Sensor Transmission Format
**************************************************************************

Attempt 1: (time,value) tuples (CURRENT)
---------------------------------------------
0,65
1,66
2,66
3,68



Attempt 2: (ID,time,value) tuples
---------------------------------------------
SENSOR1,0,100
SENSOR1,1,103
SENSOR1,2,111
SENSOR1,3,120



**************************************************************************
* Base station format for SAVED DATA
**************************************************************************

(iso8601-datetime,value) tuples
---------------------------------------------
2023-11-16T20:04:21.452676,201
2023-11-16T20:04:23.454008,297
2023-11-16T20:04:25.453911,71
2023-11-16T20:05:03.483113,157
2023-11-16T20:05:05.484295,294



