**************************************************************************
* This document outlines the data format to be used by both the sensors
* and the base station apps that read data from and write data to files.
*
**************************************************************************

Attempt 1: (time,value) tuples (CURRENT)
---------------------------------------------
0,65
1,66
2,66
3,68




Attempt 2: (ID,time,value) tuples
---------------------------------------------
SENSOR1,0,100
SENSOR1,1,103
SENSOR1,2,111
SENSOR1,3,120

