**************************************************************************
* This document outlines the data format to be used by both the sensors
* and the base station apps that read data from and write data to files.
*
**************************************************************************



**************************************************************************
* Sensor Transmission Format
**************************************************************************

(IDENTIY,VALUE)
---------------------------------------------
Example:

  TEMP001,65
  TEMP001,66
  TEMP001,66
  TEMP001,68




Parameters
---------------------------------------------
IDENTITY

   - 32-character ASCII string 
      
   - Valid chracters (regex): "[A-z0-9-.]"


VALUE

   - any float or integer value



**************************************************************************
* Base station format for SAVED DATA
**************************************************************************

(iso8601-datetime,value) tuples
---------------------------------------------
Example:

  2023-11-16T20:04:21.452676,201
  2023-11-16T20:04:23.454008,297
  2023-11-16T20:04:25.453911,71
  2023-11-16T20:05:03.483113,157
  2023-11-16T20:05:05.484295,294



